<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search_id"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/menu_cart_id"
        android:icon="@drawable/ic_shopping"
        app:showAsAction="always"
        android:title="@string/my_cart"
        />

</menu>